<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,runtime," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在 iOS 开发中，runtime时常作为Objective-C这门语言底层的代名词，代表着复杂和难懂，但同时充满着黑魔法的吸引力。事实上，runtime的确有这些特性，runtime内容很多，作用也很多，可能很难说清楚。但是作为一名合格的程序员，应该要去试着弄清楚runtime这一底层机制。今天，我也试着谈谈自己对runtime的理解。 本文并不会谈runtime的实际使用场景，而是以苹果的官方">
<meta name="keywords" content="iOS,runtime">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS runtime 官方文档解析">
<meta property="og:url" content="https://knowmight.github.io/2017/04/18/iOS runtime 官方文档解析/index.html">
<meta property="og:site_name" content="TruthSeeker">
<meta property="og:description" content="在 iOS 开发中，runtime时常作为Objective-C这门语言底层的代名词，代表着复杂和难懂，但同时充满着黑魔法的吸引力。事实上，runtime的确有这些特性，runtime内容很多，作用也很多，可能很难说清楚。但是作为一名合格的程序员，应该要去试着弄清楚runtime这一底层机制。今天，我也试着谈谈自己对runtime的理解。 本文并不会谈runtime的实际使用场景，而是以苹果的官方">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1554569-59a34c98bc648ffd.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1554569-4015024cde934b3d.gif?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2017-04-18T07:11:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS runtime 官方文档解析">
<meta name="twitter:description" content="在 iOS 开发中，runtime时常作为Objective-C这门语言底层的代名词，代表着复杂和难懂，但同时充满着黑魔法的吸引力。事实上，runtime的确有这些特性，runtime内容很多，作用也很多，可能很难说清楚。但是作为一名合格的程序员，应该要去试着弄清楚runtime这一底层机制。今天，我也试着谈谈自己对runtime的理解。 本文并不会谈runtime的实际使用场景，而是以苹果的官方">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1554569-59a34c98bc648ffd.gif?imageMogr2/auto-orient/strip">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://knowmight.github.io/2017/04/18/iOS runtime 官方文档解析/"/>





  <title> iOS runtime 官方文档解析 | TruthSeeker </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TruthSeeker</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://knowmight.github.io/2017/04/18/iOS runtime 官方文档解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Will Goh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TruthSeeker">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS runtime 官方文档解析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-18T13:55:52+08:00">
                2017-04-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在 iOS 开发中，<code>runtime</code>时常作为<code>Objective-C</code>这门语言底层的代名词，代表着复杂和难懂，但同时充满着黑魔法的吸引力。事实上，<code>runtime</code>的确有这些特性，<code>runtime</code>内容很多，作用也很多，可能很难说清楚。但是作为一名合格的程序员，应该要去试着弄清楚<code>runtime</code>这一底层机制。今天，我也试着谈谈自己对<code>runtime</code>的理解。</p>
<p>本文并不会谈<code>runtime</code>的实际使用场景，而是以苹果的官方文档为基准对其原理进行分析，毕竟，人家是官方嘛~ 下面引用了苹果官方文档对<code>runtime</code>的总体介绍，我们便从此处开始谈起：</p>
<blockquote>
<p>The Objective-C language defers as many decisions as it can from compile time and link time to runtime. Whenever possible, it does things dynamically. This means that the language requires not just a compiler, but also a runtime system to execute the compiled code. The runtime system acts as a kind of operating system for the Objective-C language; it’s what makes the language work.</p>
</blockquote>
<p><code>Objective-C</code>这门语言会尽可能地将许多决定从编译期推迟到运行时。它会在任何可能的时候动态地处理事情。这意味着这门语言需要的不仅仅是编译器，同时还需要运行时系统来执行编译后的代码。运行时系统好像就是<code>Objective-C</code>的操作系统一样，让这门语言能够运作。</p>
<blockquote>
<p>This document looks at the NSObject class and how Objective-C programs interact with the runtime system. In particular, it examines the paradigms for dynamically loading new classes at runtime, and forwarding messages to other objects. It also provides information about how you can find information about objects while your program is running.</p>
</blockquote>
<p>这篇文档探究了<code>NSObject</code>这个类以及<code>Objective-C</code>项目是如何和运行时系统交互的；讨论了在运行时动态加载新类，以及给其他对象转发消息的范例；它还会教我们如何在程序运行的时候获取对象的信息。</p>
<blockquote>
<p>You should read this document to gain an understanding of how the Objective-C runtime system works and how you can take advantage of it. Typically, though, there should be little reason for you to need to know and understand this material to write a Cocoa application.</p>
</blockquote>
<p>你应该阅读这篇文档来理解<code>Objective-C</code>运行时系统是如何工作的以及如何利用它。虽然，在写<code>Cocoa</code>应用的时候你通常并没有太多的理由需要去理解这一份素材…</p>
<p>知道了苹果要我们在这篇文档中理解和掌握的内容后，让我们来一个个的进行解析。</p>
<h3 id="项目中与-runtime-交互的三种不同形式："><a href="#项目中与-runtime-交互的三种不同形式：" class="headerlink" title="项目中与 runtime 交互的三种不同形式："></a>项目中与 runtime 交互的三种不同形式：</h3><p>在我们平常写代码的时候，其实经常直接或者间接的和<code>runtime</code>打着交道，只不过有些时候我们并没有发觉到罢了。<code>Objective-C</code>项目共有三种方式和<code>runtime</code>进行交互，分别是：<em>通过源代码</em>、<em><code>NSObject</code>中定义的方法</em>、<em>直接调用<code>runtime</code>函数</em>。</p>
<p><strong>通过源代码</strong></p>
<p>我们在写<code>oc</code>方法的时候，通常会通过<code>[object foo]</code>这样一种形式进行调用，我们称之为消息发送。编译器看到此消息后，会将其转换为一条标准的 C 语言函数调用，所调用的函数乃是消息传递机制中的核心函数，叫做<code>objc_msgSend</code>,关于这个函数，我们会在下文中进行详细的探讨。所以，编译器其实一直作为一个桥梁帮我们和<code>runtime</code>系统进行着交互。</p>
<p><strong>通过 NSObject 类中定义的方法</strong></p>
<p><code>NSObject</code>中定义了很多的方法，有些方法的实现很简单，如<code>description</code>方法只返回了类名和对象地址，因此子类可以重写这些方法而得到运行时它们更多的信息。而有些方法提供给对象自省的功能，它们能够直接的返回对象在运行时的信息，比如<code>isMemberOf:</code>方法会判断该对象是否是某类的对象。</p>
<p><strong>通过直接调用 runtime 函数</strong></p>
<p>最直接的方式当然是调用<code>runtime</code>函数。某些函数其实就是编译器转换消息后生成的函数，某些则形成了<code>NSObject</code>方法奏效的基础。这些方法一般不需要用到，但在有些特定的情况下非常有用。所有函数都定义在 <a href="https://developer.apple.com/reference/objectivec/objective_c_runtime" target="_blank" rel="external">Objective-C Runtime Reference.</a></p>
<h3 id="二、消息机制"><a href="#二、消息机制" class="headerlink" title="二、消息机制"></a>二、消息机制</h3><p>在<code>Objective-C</code>中，直到运行时消息才会绑定方法实现。 编译器会将<code>Objective-C</code>的消息转化为<code>runtime</code>的一个函数：<code>objc_msgSend()</code>，这个方法会将消息接收者以及方法选择子，也就是方法名作为它的两个默认参数，消息中其他参数也会一并交给这个函数。</p>
<p>这个函数会做三件事情：</p>
<blockquote>
<p>1.根据类名寻找方法选择子所对应的方法实现</p>
<p>2.调用方法实现，将对象和参数传递给它</p>
<p>3.将方法实现的返回值作为自己的返回值进行传递</p>
</blockquote>
<p>我们主要来看第一件事：根据类名寻找方法选择子所对应的方法实现。在解释这件事之前，我们需要先了解一下类和对象的结构，每个类结构中包含两个重要的元素：</p>
<blockquote>
<p>1.指向父类的指针。</p>
<p>2.一个类的分发表。这个表拥有将方法选择器和方法地址联系在一起的条目。</p>
</blockquote>
<p>每个对象都有一个<code>isa</code>指针指向对应的类对象，在运行时，<code>runtime</code>系统会根据这个指针去找到相对应的类对象，然后根据方法选择子去方法链表中查找对应的实现地址，如果找到，直接将地址传递给对象进行操作，如果没有找到，那么根据<code>superclass</code>指针去父类当中寻找，以此类推直到<code>NSObject</code>类。这就是动态绑定，也就是函数<code>objc_msgSend</code>做的第一件事。可参见下图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1554569-59a34c98bc648ffd.gif?imageMogr2/auto-orient/strip" alt="messaging Framework"></p>
<p>接下来的两件事就不过多解释了，按照字面意思理解便可。</p>
<h4 id="隐式参数："><a href="#隐式参数：" class="headerlink" title="隐式参数："></a>隐式参数：</h4><p>当<code>objc_msgSend()</code>找到方法实现并将参数传递给它的时候，还有两个隐藏的参数一并传给了它，分别是：</p>
<blockquote>
<p>1.接收消息的对象<code>self</code></p>
<p>2.方法选择子<code>_cmd</code></p>
</blockquote>
<p>之所以叫它们隐式参数，是因为它们并没有出现在源代码消息的参数中，但是它们的确会作为参数传递给每个方法实现。不知道大家有没有想过一个问题：为什么我们可以在每个方法实现中使用<code>self</code>？其实就是因为<code>self</code>作为隐式参数传递进来了。     </p>
<h4 id="如何避免动态绑定："><a href="#如何避免动态绑定：" class="headerlink" title="如何避免动态绑定："></a>如何避免动态绑定：</h4><p>避免进行动态方法绑定的唯一方式就是找到方法的地址然后像函数一样调用它，它的使用场景是多次循环调用同一个方法。通过使用<code>NSObject</code>中的<code>methodForSelector:</code>方法能够得到地址，代码如下:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> (*setter)(id, SEL, BOOL);</div><div class="line"> </div><div class="line"><span class="keyword">int</span> i;</div><div class="line"> </div><div class="line">setter = (<span class="keyword">void</span> (*)(id, SEL, BOOL))[target methodForSelector:@selector(setFilled:)];</div><div class="line"> </div><div class="line"><span class="keyword">for</span> ( i = <span class="number">0</span> ; i &lt; <span class="number">1000</span> ; i++ ) &#123;</div><div class="line"> </div><div class="line">     setter(targetList[i], @selector(setFilled:), YES);</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="三、动态方法解析："><a href="#三、动态方法解析：" class="headerlink" title="三、动态方法解析："></a>三、动态方法解析：</h3><p>这一个章节将会告诉你如何动态的添加方法实现。为什么要动态的添加呢？因为，不是所有情况下都能够动态绑定到方法实现，此时运行时系统会给我们一次动态添加方法实现的机会，如果还是没能处理这条消息，那么接着会进行消息转发，关于消息转发，我们会在下章进行讨论。</p>
<p>如果你想动态的给一个方法添加实现，可以使用动态方法解析，比如属性使用<code>@dynamic</code>关键词，他告诉编译器<code>setter getter</code>方法会动态的提供。</p>
<p><code>resolveInstanceMethod:</code>和<code>resolveClassMethod:</code>分别为对象和类动态添加方法。这两个方法可以根据<code>SEL</code>调用<code>class_addMethod()</code>函数来添加方法，具体代码可以参照下面:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">+ (BOOL)resolveInstanceMethod:(SEL)aSEL &#123;</div><div class="line"> </div><div class="line">	  <span class="keyword">if</span> (aSEL == @selector(resolveThisMethodDynamically)) &#123;</div><div class="line"> </div><div class="line">    	  	class_addMethod([self <span class="keyword">class</span>], aSEL, (IMP) dynamicMethodIMP, <span class="string">"v@:"</span>);</div><div class="line"> </div><div class="line">     	  	<span class="keyword">return</span> YES;</div><div class="line">     &#125;</div><div class="line"> </div><div class="line">	  <span class="keyword">return</span> [super resolveInstanceMethod:aSEL];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其中<code>dynamicMethodIMP</code>是自定义的函数名，这个函数会和<code>aSEL</code>这个选择子绑定，那么当调用<code>resolveThisMethodDynamically</code>这个方法的时候就会去调用自定义的函数了。</p>
<p>在<code>Objective-C</code>项目运行的时候，不仅能动态的添加方法，还能够动态的添加类和类目，这些新代码和普通的类和类目同等对待。</p>
<p>动态加载可以用于很多地方，比方说系统的偏好设置。在<code>Cocoa</code>开发中，动态加载一般用于项目的定制化。其他开发者可以开发运行期的模块，就像<code>Interface Builder</code>添加调色板和<code>MacOS</code>系统加载自定义的设置模块。可加载模块使项目得以扩展，你只需要提供框架而其他开发者提供代码。</p>
<h3 id="四、消息转发"><a href="#四、消息转发" class="headerlink" title="四、消息转发"></a>四、消息转发</h3><p>将消息发送给一个无法处理消息的对象会报错，但是运行时系统会在报错前额外再给我们一次机会来处理这条消息。这就涉及到一个方法<code>forwardInvocation:</code>，系统会在报错前向对象调用这个方法，这个方法有一个参数<code>NSInvocation</code>,它会封装原始的方法以及附带的参数。</p>
<p>为了探究消息转发的原理，让我们来设想一个场景。如果你想设计一个对象能够响应<code>negotiate</code>这个消息，但是你希望转交给另外一个对象来响应，那么你很容易想到这样做：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">- (id)negotiate</div><div class="line">&#123;</div><div class="line">	 <span class="keyword">if</span> ( [someOtherObject respondsTo:@selector(negotiate)] ) &#123;</div><div class="line"></div><div class="line">   	      <span class="keyword">return</span> [someOtherObject negotiate];</div><div class="line">    &#125;</div><div class="line">	 <span class="keyword">return</span> self;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>但是，让我们更进一步的设想，如果你不想让自己的类实现这个方法，也就是在实现文件中没有这个方法的实现，那又该如何处理这条消息呢？你可能会想到用继承的方式，让父类去实现这个方法，但是，你现在这个类不一定和实现这个方法的类在同一个继承树上。</p>
<p>即使无法继承，你仍然可以通过上述代码的方式将消息转交给其他对象。但是，如果想要转发的消息很多，你就需要为每一个消息提供实现，这样工作量很大。而且，当你在编写代码的时候并不知道所有要转发的消息，这个情况是无法处理的。这些方法可能依赖运行时的事件，并且可能会随着新的方法和类的实现而改变。</p>
<p>这时候就要用到<code>forwardInvocation:</code>这个方法了，通过实现这个方法，你可以集中的进行处理，也就是在运行时将需要转发的方法提供给其他对象。</p>
<p>这个方法需要做两件事：</p>
<blockquote>
<p>1.决定消息的去向</p>
<p>2.将消息和其参数一去发送过去</p>
</blockquote>
<p>具体实现可参照下述代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)forwardInvocation:(NSInvocation *)anInvocation</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> ([someOtherObject respondsToSelector:[anInvocation selector]]) &#123;</div><div class="line">	</div><div class="line">        [anInvocation invokeWithTarget:someOtherObject];</div><div class="line">    &#125; </div><div class="line">    <span class="keyword">else</span> &#123;</div><div class="line">	</div><div class="line">        [super forwardInvocation:anInvocation];</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>值得注意的是，被转发消息的返回值会返回给最初的发送者，所有类型的返回值都可以被发送给这个调用者，包括<code>id</code>对象、结构体、浮点值。</p>
<p><code>forwardInvocation:</code>这个方法其实扮演了未识别方法<code>unrecognized messages</code>的分发中心的角色，它会将消息包裹起来发送给不同的接受者。或者是一个中转站，将所有消息发送到同一个目的地。它可以将一个消息转换成另一个消息，或者吞噬掉一部分消息，这样既没有响应者也不会报错。它还可以将多条消息融合成一个响应。总结的来说，让转发响应链中的对象建立联系，给程序设计提供了各种可能性。</p>
<p>要注意的是，如果要让某对象不响应某条消息而走<code>forwardInvocation:</code>这个方法，那么你不能在该类中提供这个消息的实现。</p>
<h4 id="消息转发和多继承"><a href="#消息转发和多继承" class="headerlink" title="消息转发和多继承"></a>消息转发和多继承</h4><p>转发模仿了继承，并且可以将一些多继承的元素借鉴到<code>Objective-C</code>项目中。如下图所示，通过转发来响应消息的对象看起来像是借了或者是继承了另外一个类的方法实现：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1554569-4015024cde934b3d.gif?imageMogr2/auto-orient/strip" alt="Forwarding"></p>
<p>在这个图例中，<code>Warriors勇士</code>类的的对象将<code>negotiate谈判</code>这条消息转发给<code>Diplomat外交官</code>这个类的对象。看起来勇士像一名外交官一样在谈判，这似乎是勇士这个对象响应了谈判的消息，实际效果来看确实响应了（虽然是外交官真正在做这件事）</p>
<p>转发这条消息的的对象因此“继承了”了两个分支的继承树上的方法——它自己的继承树分支和响应此消息的对象的继承树分支。</p>
<p>然而转发和多继承是有不同点的：</p>
<blockquote>
<p>1.多继承是将不同能力组合到单一的对象上，它用于获得大的、复杂的对象。</p>
<p>2.转发是将不同的职责赋予不同的对象，它将问题分解给不同的对象，并通过一种对消息发送者透明的方式将这些对象联系在一起。</p>
</blockquote>
<h5 id="代理对象"><a href="#代理对象" class="headerlink" title="代理对象"></a>代理对象</h5><p>消息转发不仅是模仿了多继承，而且使开发轻量级对象代替重量级对象成为可能。代理对象代表其他对象并且将消息发送给它。</p>
<p><code>proxy</code>就是这样一个代理对象，它负责将消息转发给远程接收者的管理细节，确保参数值被拷贝并能在连接中取回，但它并不会做更多的事，它并不会复制远程对象的功能但是会给远程对象一个地址，从这个地址中可以获得其他应用的地址。</p>
<p>也可能会有其他类型的代理。比如说，现在有一个处理大量数据的对象，创建这个对象很耗时，所以需要懒加载它，也就是当需要它时或者系统空闲时创建它。此时，你至少需要一个占位的对象使程序中其他对象能够正确的调用它。</p>
<p>在这种情况下，你并不会创建整个对象，而是用一个代理来代替它，这个代理对象自己可以做一些事情，比如回答有关数据的问题，但是它整体上而言还是作为一个代理，并在适当的时候将消息转发给代替的对象。当代理的<code>forwardInvocation:</code>方法第一次接受到去往其他对象的消息的时候，它就会确保它代替的对象存在——在对象未被创建的时候创建它。所有的消息都会经过代理，所以对程序中其他对象而言，代理和它替代的对象是一样的。</p>
<h5 id="消息转发和继承"><a href="#消息转发和继承" class="headerlink" title="消息转发和继承"></a>消息转发和继承</h5><p>虽然转发模仿了继承，但是<code>NSObject</code>并不会将两者混淆，比如像<code>respondsToSelector:</code>和<code>isKindOfClass:</code>这样的方法只会查看继承树而不会查看转发链，例如要查看一个<code>Warrior</code>对象能否响应<code>negotiate</code>方法，答案则为<code>NO</code>，即使它能够无报错的处理它。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> ([aWarrior respondsToSelector:@selector(negotiate)]) &#123;</div><div class="line">	</div><div class="line">    <span class="comment">// 并不会进入这个条件</span></div><div class="line">	</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果某个对象 A 将消息转发给另外一个对象 B，又想让 A 真的看起来像是继承了 B 的行为，那么需要重写<code>respondsToSelector</code>、<code>isKindOfClass</code> 来添加转发机制，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">- (BOOL)respondsToSelector:(SEL)aSelector</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> ([super respondsToSelector:aSelector]) &#123;</div><div class="line">	</div><div class="line">        <span class="keyword">return</span> YES;</div><div class="line">	</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">	</div><div class="line">        <span class="comment">/* Here, test whether the aSelector message can     *</span></div><div class="line">	</div><div class="line">         * be forwarded to another object and whether that  *</div><div class="line">	</div><div class="line">         * object can respond to it. Return YES if it can.  */</div><div class="line">	</div><div class="line">    &#125;</div><div class="line">	</div><div class="line">    <span class="keyword">return</span> NO;</div><div class="line">	</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>除了这两个方法，<code>instancesRespondToSelector:</code>也需要反映转发机制。如果使用了协议，那么<code>conformsToProtocol:</code>也需要加入。同样的，如果一个对象转发了任何它接收到的远程消息，它也需要实现<code>methodSignatureForSelector:</code>这个方法，这个方法能够返回最终响应这条消息的方法的详细的描述信息。例如，一个对象能够转发消息给它的代理，你需要向下面代码一样实现<code>methodSignatureForSelector:</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">- (NSMethodSignature*)methodSignatureForSelector:(SEL)selector</div><div class="line">&#123;</div><div class="line">	</div><div class="line">    NSMethodSignature* signature = [super methodSignatureForSelector:selector];</div><div class="line">	</div><div class="line">    <span class="keyword">if</span> (!signature) &#123;</div><div class="line">	</div><div class="line">       signature = [surrogate methodSignatureForSelector:selector];</div><div class="line">	</div><div class="line">    &#125;</div><div class="line">	</div><div class="line">    <span class="keyword">return</span> signature;</div><div class="line">	</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>通过这个方法你能够得到代理响应这条消息的所用方法的详细信息。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/runtime/" rel="tag"># runtime</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/14/iOS-之-Protocol-详解/" rel="prev" title="iOS 之 Protocol 详解">
                iOS 之 Protocol 详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpeg"
               alt="Will Goh" />
          <p class="site-author-name" itemprop="name">Will Goh</p>
           
              <p class="site-description motion-element" itemprop="description">here I share my life</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目中与-runtime-交互的三种不同形式："><span class="nav-number">1.</span> <span class="nav-text">项目中与 runtime 交互的三种不同形式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、消息机制"><span class="nav-number">2.</span> <span class="nav-text">二、消息机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#隐式参数："><span class="nav-number">2.1.</span> <span class="nav-text">隐式参数：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何避免动态绑定："><span class="nav-number">2.2.</span> <span class="nav-text">如何避免动态绑定：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、动态方法解析："><span class="nav-number">3.</span> <span class="nav-text">三、动态方法解析：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、消息转发"><span class="nav-number">4.</span> <span class="nav-text">四、消息转发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#消息转发和多继承"><span class="nav-number">4.1.</span> <span class="nav-text">消息转发和多继承</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#代理对象"><span class="nav-number">4.1.1.</span> <span class="nav-text">代理对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#消息转发和继承"><span class="nav-number">4.1.2.</span> <span class="nav-text">消息转发和继承</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Will Goh</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
